{
  "name": "bye-exceptions",
  "version": "0.0.1",
  "description": "Tiny implementation of the Result pattern for explicit and type-safe error handling.",
  "repository": {
    "url": "https://github.com/genkoph/bye-exceptions"
  },
  "license": "MIT",
  "type": "module",
  "main": "./build/index.js",
  "files": [
    "build",
    "README.md"
  ],
  "exports": {
    "types": "./build/index.d.ts",
    "import": "./build/index.js",
    "require": "./build/index.js"
  },
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --typecheck",
    "test:watch": "vitest --typecheck",
    "format": "prettier --write ./src"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "prettier": "^3.8.3",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
